<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27d2806b00d4154a8dbaf20908c9cb2" Name="Diagram1">
        <EntityTypeShape EntityType="EShopperModel.Bedenler" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.BedenvsUrun" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.FaturaDetay" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Faturalar" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Gorseller" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Kategori" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Markalar" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Musteriler" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Urunler" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.Yorumlar" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopperModel.kampanya" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="EShopperModel.FK_BedenvsUrun_Bedenler" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_BedenvsUrun_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_FaturaDetay_Faturalar" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_FaturaDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_Faturalar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_Gorseller_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_kampanya_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="EShopperModel.FK_Yorumlar_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EShopperModel.v_VitrinUrunler" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>